\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Rocc:Cign}
\citation{Rocc:Cign}
\citation{Gonz:Rich}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visión por computadora}{6}{}\protected@file@percent }
\citation{Ides:Yata}
\citation{Take:Muto}
\citation{Ou:Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes neuronales convolucionales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabajos relacionados}{7}{}\protected@file@percent }
\citation{Jaso:}
\citation{Pedr:Rodr}
\citation{Lope:Sala}
\citation{Ribb:Jaco}
\citation{Fehr:Weiss}
\citation{Zhen:Ming}
\citation{Ji:Lu}
\citation{Atul:}
\citation{Srin:Cann}
\citation{Lebr:Colo}
\citation{Mila:}
\citation{Gonz:Rich}
\citation{Aize:Buta}
\citation{Paym:Maso}
\newlabel{tif31}{{1(a)}{9}}
\newlabel{sub@tif31}{{(a)}{9}}
\newlabel{tif32}{{1(b)}{9}}
\newlabel{sub@tif32}{{(b)}{9}}
\newlabel{tif33}{{1(c)}{9}}
\newlabel{sub@tif33}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Imagen Original, b) Imagen original con ruido periódico y c) imagen original con ruido cuasi/periódico.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\newlabel{tif313233}{{1}{9}}
\citation{Wei:Wang}
\citation{Alva:Orte}
\citation{Varghese:}
\citation{Gonz:Rich}
\citation{Kara:Erde}
\citation{Ono:Miya}
\citation{Ok:Youn}
\citation{Kriz:Suts}
\citation{Simo:Ziss}
\citation{Szeg:Liu}
\citation{Dong:Loy}
\citation{Ghar:Chaur}
\citation{Ghar:Chaur}
\citation{Zhan:Zuo}
\citation{Zhan:Zuo1}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estado del arte}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de autores con los antecedentes mas relevantes.}}{12}{}\protected@file@percent }
\newlabel{tabla:autores}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definición del problema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justificación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hipótesis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Objetivos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Objetivo general}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Objetivos específicos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Alcances}{14}{}\protected@file@percent }
\citation{Rocc:Cign}
\citation{Rocc:Cign}
\citation{Rocc:Cign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Limitaciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REVISIÓN DE LITERATURA}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomía de las técnicas de adquisición 3D\cite  {Rocc:Cign}.}}{15}{}\protected@file@percent }
\newlabel{tif34}{{2}{15}}
\citation{Ou:Li}
\citation{Yosh:}
\citation{Yosh:}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de las técnicas de adquisición óptica\cite  {Rocc:Cign}.}}{16}{}\protected@file@percent }
\newlabel{tif35}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio de perfilometría de proyección de franjas y desenvolvimiento de fase}{16}{}\protected@file@percent }
\citation{Tao:Chen}
\citation{Su:Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema básico de perfilometría de proyección de franjas.}}{17}{}\protected@file@percent }
\newlabel{tif36}{{4}{17}}
\newlabel{tif39}{{5(a)}{17}}
\newlabel{sub@tif39}{{(a)}{17}}
\newlabel{tif38}{{5(b)}{17}}
\newlabel{sub@tif38}{{(b)}{17}}
\newlabel{tif37}{{5(c)}{17}}
\newlabel{sub@tif37}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes patrones de barras usados en perfilometría de proyección franjas.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\newlabel{tif373839}{{5}{17}}
\newlabel{fringe-pattern}{{1}{17}}
\citation{Schr:Brun}
\newlabel{three-stepv1}{{2}{18}}
\newlabel{three-stepv2}{{3}{18}}
\newlabel{three-stepv3}{{4}{18}}
\newlabel{wrapped-phase}{{5}{18}}
\newlabel{wrapped-phase-3-step}{{6}{18}}
\citation{Gort:Rast}
\citation{Sun:Yu}
\citation{Alva:Orte}
\citation{Wei:Wang}
\newlabel{abs-wrapped-phase}{{7}{19}}
\newlabel{wrapped-phase2}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrón de Moire}{19}{}\protected@file@percent }
\citation{Kato:}
\citation{Schr:}
\citation{Garc:}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfilometría por cambio de fase}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de 3 pasos (three-step)}{20}{}\protected@file@percent }
\newlabel{three-step1}{{9}{20}}
\newlabel{three-step2}{{10}{20}}
\newlabel{three-step3}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adquisición de imágenes}{20}{}\protected@file@percent }
\citation{Mart:Suar}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria óptica de la perfilometría de medición de fase en el entorno emulado.}}{21}{}\protected@file@percent }
\newlabel{tif1}{{6}{21}}
\citation{Wang:Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El árbol principal de nodos de composición de este sistema \textit  {Blender}.}}{22}{}\protected@file@percent }
\newlabel{tif2}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelos del sitio \textit  {TurboSquid}.}}{22}{}\protected@file@percent }
\newlabel{tif3}{{8}{22}}
\newlabel{tif4}{{9(a)}{23}}
\newlabel{sub@tif4}{{(a)}{23}}
\newlabel{tif5}{{9(b)}{23}}
\newlabel{sub@tif5}{{(b)}{23}}
\newlabel{tif6}{{9(c)}{23}}
\newlabel{sub@tif6}{{(c)}{23}}
\newlabel{tif7}{{9(d)}{23}}
\newlabel{sub@tif7}{{(d)}{23}}
\newlabel{tif8}{{9(e)}{23}}
\newlabel{sub@tif8}{{(e)}{23}}
\newlabel{tif9}{{9(f)}{23}}
\newlabel{sub@tif9}{{(f)}{23}}
\newlabel{tif10}{{9(g)}{23}}
\newlabel{sub@tif10}{{(g)}{23}}
\newlabel{tif11}{{9(h)}{23}}
\newlabel{sub@tif11}{{(h)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto de imágenes obtenidos por escena: a), b), c) proyección de franjas con objeto y deslizamiento de fase de $2\pi /3$, d), e), f) proyección de franjas de referencia y deslizamiento de fase de $2\pi /3$, g) Groundtruth, h) Mascara con región de interés.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\newlabel{tif456789f1011}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracción de fase y desenvolvimiento de fase}{23}{}\protected@file@percent }
\citation{Biou:Vala}
\newlabel{absolute_Phase_map}{{12}{24}}
\newlabel{tif12}{{10(a)}{24}}
\newlabel{sub@tif12}{{(a)}{24}}
\newlabel{tif13}{{10(b)}{24}}
\newlabel{sub@tif13}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas de fase objeto y de referencia.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\newlabel{tif1213}{{10}{24}}
\newlabel{tif14}{{11(a)}{25}}
\newlabel{sub@tif14}{{(a)}{25}}
\newlabel{tif15}{{11(b)}{25}}
\newlabel{sub@tif15}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RepresentaciÓn 3D de mapas de fase desenvueltos de objeto y de referencia.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plano de referencia}}}{25}{}\protected@file@percent }
\newlabel{tif1415}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtrado de imágenes}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de fase absoluta obtenida mediante la resta de mapa de fase de objeto y de plano de referencia. Se aprecia el ruido cuasi periódico que afecta la reconstrucción 3D del objeto.}}{25}{}\protected@file@percent }
\newlabel{tif16}{{12}{25}}
\citation{Liu:Yang}
\citation{Varghese:}
\citation{Alva:Orte}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Filtro de umbral adaptable en dominio de la frecuencia y suavizado en dominio espacial}{26}{}\protected@file@percent }
\newlabel{tif17}{{13(a)}{27}}
\newlabel{sub@tif17}{{(a)}{27}}
\newlabel{tif18}{{13(b)}{27}}
\newlabel{sub@tif18}{{(b)}{27}}
\newlabel{tif19}{{13(c)}{27}}
\newlabel{sub@tif19}{{(c)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro de umbral adaptativo.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen en dominio de frecuencia con ruido cuasi/periódico visible.}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencias no deseadas resaltadas mediante aplicación de contraste a imagen, excluyendo región central.}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen en dominio de frecuencia después de aplicar filtro de umbral adaptativo.}}}{27}{}\protected@file@percent }
\newlabel{tif171819}{{13}{27}}
\citation{Varghese:}
\citation{Espi:Bern}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasos para aplicar filtro adaptable y filtro de suavizado.}}{28}{}\protected@file@percent }
\newlabel{tif22}{{14}{28}}
\newlabel{FFT}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen en dominio de frecuencia con ruido de cuasi/periódico visibles.}}{29}{}\protected@file@percent }
\newlabel{tif17}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kernel Laplaciano de $5 \times 5$ usado para resaltar regiones con ruido cuasi/periódico.}}{30}{}\protected@file@percent }
\newlabel{tif24}{{16}{30}}
\newlabel{K5x5}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen en dominio de frecuencia con ruido cuasi/periódico resaltado mediante aplicación de convolucion con kernel Laplaciano de $5 \times 5$.}}{30}{}\protected@file@percent }
\newlabel{tif25}{{17}{30}}
\newlabel{image:stretch}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste de contraste para resaltar regiones con ruido cuasi/periódico.}}{31}{}\protected@file@percent }
\newlabel{tif26}{{18}{31}}
\citation{Gonz:Rich}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen que muestra las regiones identificadas con ruido cuasi/periódico en el dominio de la frecuencia.}}{32}{}\protected@file@percent }
\newlabel{tif19}{{19}{32}}
\newlabel{tif28}{{20(a)}{33}}
\newlabel{sub@tif28}{{(a)}{33}}
\newlabel{tif27}{{20(b)}{33}}
\newlabel{sub@tif27}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) $1\times 7$ horizontal kernel. b) $1\times 7$ vertical kernel.\cite  {Gonz:Rich}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{}\protected@file@percent }
\newlabel{tif2728}{{20}{33}}
\newlabel{tif16}{{21(a)}{33}}
\newlabel{sub@tif16}{{(a)}{33}}
\newlabel{tif29}{{21(b)}{33}}
\newlabel{sub@tif29}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces a) Imagen contaminada antes de filtrado. b) Imagen contaminada después de filtrado}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{}\protected@file@percent }
\newlabel{tif1629}{{21}{33}}
\citation{Sun:Yu}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep CNN}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitectura propuesta de red neuronal convolucional profunda.}}{35}{}\protected@file@percent }
\newlabel{tif23}{{22}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capas de convolución}}{36}{}\protected@file@percent }
\newlabel{Down:}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capas de deconvolución}}{36}{}\protected@file@percent }
\newlabel{Up:}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de datos de imágenes}{37}{}\protected@file@percent }
\newlabel{tif40}{{23(a)}{38}}
\newlabel{sub@tif40}{{(a)}{38}}
\newlabel{tif41}{{23(b)}{38}}
\newlabel{sub@tif41}{{(b)}{38}}
\newlabel{tif42}{{23(c)}{38}}
\newlabel{sub@tif42}{{(c)}{38}}
\newlabel{tif43}{{23(d)}{38}}
\newlabel{sub@tif43}{{(d)}{38}}
\newlabel{tif44}{{23(e)}{38}}
\newlabel{sub@tif44}{{(e)}{38}}
\newlabel{tif45}{{23(f)}{38}}
\newlabel{sub@tif45}{{(f)}{38}}
\newlabel{tif46}{{23(g)}{38}}
\newlabel{sub@tif46}{{(g)}{38}}
\newlabel{tif47}{{23(h)}{38}}
\newlabel{sub@tif47}{{(h)}{38}}
\newlabel{tif48}{{23(i)}{38}}
\newlabel{sub@tif48}{{(i)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conjunto de imágenes generados para creación de base de datos.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{38}{}\protected@file@percent }
\newlabel{imagenesBasedata}{{23}{38}}
\citation{Alfa:Mont}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstrucciones 3D con algoritmo desarrollado}{39}{}\protected@file@percent }
\newlabel{tif49}{{24(a)}{39}}
\newlabel{sub@tif49}{{(a)}{39}}
\newlabel{tif52}{{24(b)}{39}}
\newlabel{sub@tif52}{{(b)}{39}}
\newlabel{tif51}{{24(c)}{39}}
\newlabel{sub@tif51}{{(c)}{39}}
\newlabel{tif50}{{24(d)}{39}}
\newlabel{sub@tif50}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reconstrucción de objeto 3D por etapas en visualización 2D.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superficie de objeto original.}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mascara de región de interés.}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 2D usando PSP.}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstrucción 2D usando PSP y filtro adaptativo.}}}{39}{}\protected@file@percent }
\newlabel{tif49505152}{{24}{39}}
\newlabel{tif53}{{25(a)}{40}}
\newlabel{sub@tif53}{{(a)}{40}}
\newlabel{tif54}{{25(b)}{40}}
\newlabel{sub@tif54}{{(b)}{40}}
\newlabel{tif55}{{25(c)}{40}}
\newlabel{sub@tif55}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reconstrucción de objeto 3D.}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D usando PSP.}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D usando PSP y Filtro Adaptativo.}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 3D de Objeto Original.}}}{40}{}\protected@file@percent }
\newlabel{tif535455}{{25}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro adaptativo y filtro de suavizado visto de cerca}{40}{}\protected@file@percent }
\newlabel{tif56}{{26(a)}{41}}
\newlabel{sub@tif56}{{(a)}{41}}
\newlabel{tif57}{{26(b)}{41}}
\newlabel{sub@tif57}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Una vista cercana al ruido cuasi/periódico tratado con el filtro adapatativo desarrollado mas filtro de suavizado.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D usando PSP.}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D usando PSP y Filtro Adaptativo.}}}{41}{}\protected@file@percent }
\newlabel{tif5657}{{26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Análisis de perfil de objeto 3D reconstruido antes y después de aplicar filtro adaptativo desarrollado y suavizado desarrollado.}}{41}{}\protected@file@percent }
\newlabel{tif58}{{27}{41}}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entrenamiento de Red Neuronal Convolucional Profunda (Deep CNN)}{42}{}\protected@file@percent }
\newlabel{tif59}{{28(a)}{43}}
\newlabel{sub@tif59}{{(a)}{43}}
\newlabel{tif65}{{28(b)}{43}}
\newlabel{sub@tif65}{{(b)}{43}}
\newlabel{tif59}{{28(c)}{43}}
\newlabel{sub@tif59}{{(c)}{43}}
\newlabel{tif65}{{28(d)}{43}}
\newlabel{sub@tif65}{{(d)}{43}}
\newlabel{tif61}{{28(e)}{43}}
\newlabel{sub@tif61}{{(e)}{43}}
\newlabel{tif66}{{28(f)}{43}}
\newlabel{sub@tif66}{{(f)}{43}}
\newlabel{tif62}{{28(g)}{43}}
\newlabel{sub@tif62}{{(g)}{43}}
\newlabel{tif67}{{28(h)}{43}}
\newlabel{sub@tif67}{{(h)}{43}}
\newlabel{tif63}{{28(i)}{43}}
\newlabel{sub@tif63}{{(i)}{43}}
\newlabel{tif68}{{28(j)}{43}}
\newlabel{sub@tif68}{{(j)}{43}}
\newlabel{tif69}{{28(k)}{43}}
\newlabel{sub@tif69}{{(k)}{43}}
\newlabel{tif70}{{28(l)}{43}}
\newlabel{sub@tif70}{{(l)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imágenes de base de datos generada para entrenamiento de Red Neuronal Convolucional (CNN).}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen con ruido.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen con ruido.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen filtrada.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagen con ruido.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagen filtrada.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Imagen con ruido.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Imagen filtrada.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Imagen con ruido.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Imagen filtrada.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Imagen con ruido.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Imagen filtrada.}}}{43}{}\protected@file@percent }
\newlabel{tif59606162636465666768f69}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolución de la perdida de validación(\textbf  {Loss Val}).}}{43}{}\protected@file@percent }
\newlabel{tif71}{{29}{43}}
\citation{Alfa:Mont}
\newlabel{tif79}{{30(a)}{44}}
\newlabel{sub@tif79}{{(a)}{44}}
\newlabel{tif80}{{30(b)}{44}}
\newlabel{sub@tif80}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vista cercana del ruido de Moire procesado con la red neuronal convolucional desarrollada (Multiresolution CNN Modified).}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plano de referencia}}}{44}{}\protected@file@percent }
\newlabel{tif7980}{{30}{44}}
\citation{Sun:Yu}
\citation{Ronn:Fisc}
\citation{Sun:Yu}
\citation{Long:Shel}
\newlabel{tif82}{{31(a)}{45}}
\newlabel{sub@tif82}{{(a)}{45}}
\newlabel{tif83}{{31(b)}{45}}
\newlabel{sub@tif83}{{(b)}{45}}
\newlabel{tif81}{{31(c)}{45}}
\newlabel{sub@tif81}{{(c)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reconstrucción de objeto 3D.}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D usando PSP.}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D usando PSP y Multiresolution-CNN Modified.}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 3D de Objeto Original.}}}{45}{}\protected@file@percent }
\newlabel{tif818283}{{31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Análisis de perfil de objeto 3D reconstruido antes y después de pre-procesamiento con Multiresolution-CNN Modified.}}{45}{}\protected@file@percent }
\newlabel{tif84}{{32}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparación con otras arquitecturas}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros usados durante el entrenamiento de redes para comparación}}{47}{}\protected@file@percent }
\newlabel{Parametroscomparacion}{{4}{47}}
\citation{Ronn:Fisc}
\citation{Long:Shel}
\citation{Sun:Yu}
\citation{Sun:Yu}
\newlabel{tif96}{{33(a)}{48}}
\newlabel{sub@tif96}{{(a)}{48}}
\newlabel{tif95}{{33(b)}{48}}
\newlabel{sub@tif95}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolución de perdida de los modelos entrenados seleccionados para comparación con el modelo propuesto.}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento.}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolución de perdida por validación.}}}{48}{}\protected@file@percent }
\newlabel{tif9596}{{33}{48}}
\newlabel{tif122}{{34(a)}{49}}
\newlabel{sub@tif122}{{(a)}{49}}
\newlabel{tif123}{{34(b)}{49}}
\newlabel{sub@tif123}{{(b)}{49}}
\newlabel{tif124}{{34(c)}{49}}
\newlabel{sub@tif124}{{(c)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolución de perdida de entrenamiento y validación de los modelos entrenados seleccionados para comparación con el modelo propuesto.}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo U-Net\cite {Ronn:Fisc}.}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo FCN32s\cite {Long:Shel}.}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo Multiresolution-CNN\cite {Sun:Yu}.}}}{49}{}\protected@file@percent }
\newlabel{tif122123124}{{34}{49}}
\citation{Sun:Yu}
\citation{Ronn:Fisc}
\citation{Long:Shel}
\newlabel{tif125}{{35(a)}{50}}
\newlabel{sub@tif125}{{(a)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evolución de perdida del modelo propuesto.}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo Multiresolution-CNN Modified.}}}{50}{}\protected@file@percent }
\newlabel{tif125}{{35}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del entrenamiento de redes para comparación}}{50}{}\protected@file@percent }
\newlabel{resultadoscomparacion}{{5}{50}}
\newlabel{tif87}{{36(a)}{51}}
\newlabel{sub@tif87}{{(a)}{51}}
\newlabel{tif88}{{36(b)}{51}}
\newlabel{sub@tif88}{{(b)}{51}}
\newlabel{tif86}{{36(c)}{51}}
\newlabel{sub@tif86}{{(c)}{51}}
\newlabel{tif85}{{36(d)}{51}}
\newlabel{sub@tif85}{{(d)}{51}}
\newlabel{tif89}{{36(e)}{51}}
\newlabel{sub@tif89}{{(e)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representación 2D de objetos 3D obtenidos con diferentes arquitecturas de CNN y representación 2D original con ruido.}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico.}}}{51}{}\protected@file@percent }
\newlabel{tif8586878889}{{36}{51}}
\newlabel{tif90}{{37(a)}{52}}
\newlabel{sub@tif90}{{(a)}{52}}
\newlabel{tif93}{{37(b)}{52}}
\newlabel{sub@tif93}{{(b)}{52}}
\newlabel{tif92}{{37(c)}{52}}
\newlabel{sub@tif92}{{(c)}{52}}
\newlabel{tif91}{{37(d)}{52}}
\newlabel{sub@tif91}{{(d)}{52}}
\newlabel{tif94}{{37(e)}{52}}
\newlabel{sub@tif94}{{(e)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reconstrucción de objeto 3D obtenido con diferentes arquitecturas de CNN y objeto original reconstruido con PSP.}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico obtenido con PSP.}}}{52}{}\protected@file@percent }
\newlabel{tif9091929394}{{37}{52}}
\citation{Alfa:Mont}
\newlabel{tif112}{{38(a)}{53}}
\newlabel{sub@tif112}{{(a)}{53}}
\newlabel{tif113}{{38(b)}{53}}
\newlabel{sub@tif113}{{(b)}{53}}
\newlabel{tif114}{{38(c)}{53}}
\newlabel{sub@tif114}{{(c)}{53}}
\newlabel{tif115}{{38(d)}{53}}
\newlabel{sub@tif115}{{(d)}{53}}
\newlabel{tif116}{{38(e)}{53}}
\newlabel{sub@tif116}{{(e)}{53}}
\newlabel{tif117}{{38(f)}{53}}
\newlabel{sub@tif117}{{(f)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representación 2D de objeto 3D obtenido con diferentes arquitecturas de CNN y objeto original reconstruido con PSP.}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico obtenido con PSP.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Objeto 3D original.}}}{53}{}\protected@file@percent }
\newlabel{tif112113114115116117}{{38}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Análisis de perfil antes y después de procesamiento con redes entrenadas seleccionadas.}}{54}{}\protected@file@percent }
\newlabel{tif97}{{39}{54}}
\newlabel{tif100}{{40(a)}{55}}
\newlabel{sub@tif100}{{(a)}{55}}
\newlabel{tif106}{{40(b)}{55}}
\newlabel{sub@tif106}{{(b)}{55}}
\newlabel{tif104}{{40(c)}{55}}
\newlabel{sub@tif104}{{(c)}{55}}
\newlabel{tif102}{{40(d)}{55}}
\newlabel{sub@tif102}{{(d)}{55}}
\newlabel{tif98}{{40(e)}{55}}
\newlabel{sub@tif98}{{(e)}{55}}
\newlabel{tif108}{{40(f)}{55}}
\newlabel{sub@tif108}{{(f)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Reconstrucciones de objeto 3D obtenido con diferentes arquitecturas de CNN, objeto 3D original con ruido y objeto 3D original.}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico.}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Objeto 3D Original.}}}{55}{}\protected@file@percent }
\newlabel{tif98100102104106}{{40}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas obtenidas a partir de objetos 3D resultantes de entrenamiento de diferentes arquitecturas CNNs.}}{56}{}\protected@file@percent }
\newlabel{tabla1}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Análisis de perfil antes y después de procesamiento con redes entrenadas seleccionadas.}}{57}{}\protected@file@percent }
\newlabel{tif97}{{41}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES Y TRABAJO FUTURO}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo Futuro}{58}{}\protected@file@percent }
\bibcite{Ides:Yata}{1}
\bibcite{Take:Muto}{2}
\bibcite{Ou:Li}{3}
\bibcite{Jaso:}{4}
\bibcite{Pedr:Rodr}{5}
\bibcite{Lope:Sala}{6}
\bibcite{Ribb:Jaco}{7}
\bibcite{Fehr:Weiss}{8}
\bibcite{Zhen:Ming}{9}
\bibcite{Ji:Lu}{10}
\bibcite{Atul:}{11}
\bibcite{Srin:Cann}{12}
\bibcite{Lebr:Colo}{13}
\bibcite{Mila:}{14}
\bibcite{Gonz:Rich}{15}
\bibcite{Aize:Buta}{16}
\bibcite{Paym:Maso}{17}
\bibcite{Wei:Wang}{18}
\bibcite{Alva:Orte}{19}
\bibcite{Varghese:}{20}
\bibcite{Kara:Erde}{21}
\bibcite{Ono:Miya}{22}
\bibcite{Ok:Youn}{23}
\bibcite{Kriz:Suts}{24}
\bibcite{Simo:Ziss}{25}
\bibcite{Szeg:Liu}{26}
\bibcite{Dong:Loy}{27}
\bibcite{Ghar:Chaur}{28}
\bibcite{Zhan:Zuo}{29}
\bibcite{Zhan:Zuo1}{30}
\bibcite{Sun:Yu}{31}
\bibcite{Rocc:Cign}{32}
\bibcite{Yosh:}{33}
\bibcite{Tao:Chen}{34}
\bibcite{Schr:Brun}{35}
\bibcite{Su:Chen}{36}
\bibcite{Gort:Rast}{37}
\bibcite{Ronn:Fisc}{38}
\bibcite{Kato:}{39}
\bibcite{Garc:}{40}
\bibcite{Wang:Wang}{41}
\bibcite{Biou:Vala}{42}
\bibcite{Liu:Yang}{43}
\bibcite{Long:Shel}{44}
\bibcite{Alfa:Mont}{45}
\bibcite{Espi:Bern}{46}
\bibcite{Mart:Suar}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{62}{}\protected@file@percent }
\gdef \@abspage@last{63}
