\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Rocc:Cign}
\citation{Rocc:Cign}
\citation{Gonz:Rich}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visión por computadora}{7}{}\protected@file@percent }
\citation{Ides:Yata}
\citation{Take:Muto}
\citation{Ou:Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes neuronales convolucionales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabajos relacionados}{8}{}\protected@file@percent }
\citation{Jaso:}
\citation{Pedr:Rodr}
\citation{Lope:Sala}
\citation{Ribb:Jaco}
\citation{Fehr:Weiss}
\citation{Zhen:Ming}
\citation{Ji:Lu}
\citation{Atul:}
\citation{Srin:Cann}
\citation{Lebr:Colo}
\citation{Mila:}
\citation{Gonz:Rich}
\citation{Aize:Buta}
\citation{Paym:Maso}
\newlabel{tif31}{{1(a)}{10}}
\newlabel{sub@tif31}{{(a)}{10}}
\newlabel{tif32}{{1(b)}{10}}
\newlabel{sub@tif32}{{(b)}{10}}
\newlabel{tif33}{{1(c)}{10}}
\newlabel{sub@tif33}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Imagen Original, b) Imagen original con ruido periódico y c) imagen original con ruido cuasi/periódico.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\newlabel{tif313233}{{1}{10}}
\citation{Wei:Wang}
\citation{Alva:Orte}
\citation{Varghese:}
\citation{Gonz:Rich}
\citation{Kara:Erde}
\citation{Ono:Miya}
\citation{Ok:Youn}
\citation{Kriz:Suts}
\citation{Simo:Ziss}
\citation{Szeg:Liu}
\citation{Dong:Loy}
\citation{Ghar:Chaur}
\citation{Ghar:Chaur}
\citation{Zhan:Zuo}
\citation{Zhan:Zuo1}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estado del arte}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de autores con los antecedentes mas relevantes.}}{13}{}\protected@file@percent }
\newlabel{tabla:autores}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definición del problema}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justificación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hipótesis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Objetivos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Objetivo general}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Objetivos específicos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Alcances}{15}{}\protected@file@percent }
\citation{Rocc:Cign}
\citation{Rocc:Cign}
\citation{Rocc:Cign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Limitaciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REVISIÓN DE LITERATURA}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomía de las técnicas de adquisición 3D\cite  {Rocc:Cign}.}}{16}{}\protected@file@percent }
\newlabel{tif34}{{2}{16}}
\citation{Ou:Li}
\citation{Yosh:}
\citation{Yosh:}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de las técnicas de adquisición óptica\cite  {Rocc:Cign}.}}{17}{}\protected@file@percent }
\newlabel{tif35}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio de perfilometría de proyección de franjas y desenvolvimiento de fase}{17}{}\protected@file@percent }
\citation{Tao:Chen}
\citation{Su:Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema básico de perfilometría de proyección de franjas.}}{18}{}\protected@file@percent }
\newlabel{tif36}{{4}{18}}
\newlabel{tif39}{{5(a)}{18}}
\newlabel{sub@tif39}{{(a)}{18}}
\newlabel{tif38}{{5(b)}{18}}
\newlabel{sub@tif38}{{(b)}{18}}
\newlabel{tif37}{{5(c)}{18}}
\newlabel{sub@tif37}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes patrones de barras usados en perfilometría de proyección franjas.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\newlabel{tif373839}{{5}{18}}
\newlabel{fringe-pattern}{{1}{18}}
\citation{Schr:Brun}
\newlabel{three-stepv1}{{2}{19}}
\newlabel{three-stepv2}{{3}{19}}
\newlabel{three-stepv3}{{4}{19}}
\newlabel{wrapped-phase}{{5}{19}}
\newlabel{wrapped-phase-3-step}{{6}{19}}
\citation{Gort:Rast}
\citation{Sun:Yu}
\citation{Alva:Orte}
\citation{Wei:Wang}
\newlabel{abs-wrapped-phase}{{7}{20}}
\newlabel{wrapped-phase2}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrón de Moire}{20}{}\protected@file@percent }
\citation{Kato:}
\citation{Schr:}
\citation{Garc:}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfilometría por cambio de fase}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de 3 pasos (three-step)}{21}{}\protected@file@percent }
\newlabel{three-step1}{{9}{21}}
\newlabel{three-step2}{{10}{21}}
\newlabel{three-step3}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adquisición de imágenes}{21}{}\protected@file@percent }
\citation{Mart:Suar}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria óptica de la perfilometría de medición de fase en el entorno emulado.}}{22}{}\protected@file@percent }
\newlabel{tif1}{{6}{22}}
\citation{Wang:Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El árbol principal de nodos de composición de este sistema \textit  {Blender}.}}{23}{}\protected@file@percent }
\newlabel{tif2}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelos del sitio \textit  {TurboSquid}.}}{23}{}\protected@file@percent }
\newlabel{tif3}{{8}{23}}
\newlabel{tif4}{{9(a)}{24}}
\newlabel{sub@tif4}{{(a)}{24}}
\newlabel{tif5}{{9(b)}{24}}
\newlabel{sub@tif5}{{(b)}{24}}
\newlabel{tif6}{{9(c)}{24}}
\newlabel{sub@tif6}{{(c)}{24}}
\newlabel{tif7}{{9(d)}{24}}
\newlabel{sub@tif7}{{(d)}{24}}
\newlabel{tif8}{{9(e)}{24}}
\newlabel{sub@tif8}{{(e)}{24}}
\newlabel{tif9}{{9(f)}{24}}
\newlabel{sub@tif9}{{(f)}{24}}
\newlabel{tif10}{{9(g)}{24}}
\newlabel{sub@tif10}{{(g)}{24}}
\newlabel{tif11}{{9(h)}{24}}
\newlabel{sub@tif11}{{(h)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto de imágenes obtenidos por escena: a), b), c) proyección de franjas con objeto y deslizamiento de fase de $2\pi /3$, d), e), f) proyección de franjas de referencia y deslizamiento de fase de $2\pi /3$, g) Groundtruth, h) Mascara con región de interés.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\newlabel{tif456789f1011}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracción de fase y desenvolvimiento de fase}{24}{}\protected@file@percent }
\citation{Biou:Vala}
\newlabel{absolute_Phase_map}{{12}{25}}
\newlabel{tif12}{{10(a)}{25}}
\newlabel{sub@tif12}{{(a)}{25}}
\newlabel{tif13}{{10(b)}{25}}
\newlabel{sub@tif13}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas de fase objeto y de referencia.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{}\protected@file@percent }
\newlabel{tif1213}{{10}{25}}
\newlabel{tif14}{{11(a)}{26}}
\newlabel{sub@tif14}{{(a)}{26}}
\newlabel{tif15}{{11(b)}{26}}
\newlabel{sub@tif15}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RepresentaciÓn 3D de mapas de fase desenvueltos de objeto y de referencia.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plano de referencia}}}{26}{}\protected@file@percent }
\newlabel{tif1415}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtrado de imágenes}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de fase absoluta obtenida mediante la resta de mapa de fase de objeto y de plano de referencia. Se aprecia el ruido cuasi periódico que afecta la reconstrucción 3D del objeto.}}{26}{}\protected@file@percent }
\newlabel{tif16}{{12}{26}}
\citation{Liu:Yang}
\citation{Varghese:}
\citation{Alva:Orte}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Filtro de umbral adaptable en dominio de la frecuencia y suavizado en dominio espacial}{27}{}\protected@file@percent }
\newlabel{tif17}{{13(a)}{28}}
\newlabel{sub@tif17}{{(a)}{28}}
\newlabel{tif18}{{13(b)}{28}}
\newlabel{sub@tif18}{{(b)}{28}}
\newlabel{tif19}{{13(c)}{28}}
\newlabel{sub@tif19}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro de umbral adaptativo.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen en dominio de frecuencia con ruido cuasi/periódico visible.}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencias no deseadas resaltadas mediante aplicación de contraste a imagen, excluyendo región central.}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen en dominio de frecuencia después de aplicar filtro de umbral adaptativo.}}}{28}{}\protected@file@percent }
\newlabel{tif171819}{{13}{28}}
\citation{Varghese:}
\citation{Espi:Bern}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasos para aplicar filtro adaptable y filtro de suavizado.}}{29}{}\protected@file@percent }
\newlabel{tif22}{{14}{29}}
\newlabel{FFT}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen en dominio de frecuencia con ruido de cuasi/periódico visibles.}}{30}{}\protected@file@percent }
\newlabel{tif17}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kernel Laplaciano de $5 \times 5$ usado para resaltar regiones con ruido cuasi/periódico.}}{31}{}\protected@file@percent }
\newlabel{tif24}{{16}{31}}
\newlabel{K5x5}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen en dominio de frecuencia con ruido cuasi/periódico resaltado mediante aplicación de convolucion con kernel Laplaciano de $5 \times 5$.}}{31}{}\protected@file@percent }
\newlabel{tif25}{{17}{31}}
\newlabel{image:stretch}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste de contraste para resaltar regiones con ruido cuasi/periódico.}}{32}{}\protected@file@percent }
\newlabel{tif26}{{18}{32}}
\citation{Gonz:Rich}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen que muestra las regiones identificadas con ruido cuasi/periódico en el dominio de la frecuencia.}}{33}{}\protected@file@percent }
\newlabel{tif19}{{19}{33}}
\newlabel{tif28}{{20(a)}{34}}
\newlabel{sub@tif28}{{(a)}{34}}
\newlabel{tif27}{{20(b)}{34}}
\newlabel{sub@tif27}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) $1\times 7$ horizontal kernel. b) $1\times 7$ vertical kernel.\cite  {Gonz:Rich}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{}\protected@file@percent }
\newlabel{tif2728}{{20}{34}}
\newlabel{tif16}{{21(a)}{34}}
\newlabel{sub@tif16}{{(a)}{34}}
\newlabel{tif29}{{21(b)}{34}}
\newlabel{sub@tif29}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces a) Imagen contaminada antes de filtrado. b) Imagen contaminada después de filtrado}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{}\protected@file@percent }
\newlabel{tif1629}{{21}{34}}
\citation{Sun:Yu}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep CNN}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitectura propuesta de red neuronal convolucional profunda.}}{36}{}\protected@file@percent }
\newlabel{tif23}{{22}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capas de convolución}}{37}{}\protected@file@percent }
\newlabel{Down:}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capas de deconvolución}}{37}{}\protected@file@percent }
\newlabel{Up:}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de datos de imágenes}{38}{}\protected@file@percent }
\newlabel{tif40}{{23(a)}{39}}
\newlabel{sub@tif40}{{(a)}{39}}
\newlabel{tif41}{{23(b)}{39}}
\newlabel{sub@tif41}{{(b)}{39}}
\newlabel{tif42}{{23(c)}{39}}
\newlabel{sub@tif42}{{(c)}{39}}
\newlabel{tif43}{{23(d)}{39}}
\newlabel{sub@tif43}{{(d)}{39}}
\newlabel{tif44}{{23(e)}{39}}
\newlabel{sub@tif44}{{(e)}{39}}
\newlabel{tif45}{{23(f)}{39}}
\newlabel{sub@tif45}{{(f)}{39}}
\newlabel{tif46}{{23(g)}{39}}
\newlabel{sub@tif46}{{(g)}{39}}
\newlabel{tif47}{{23(h)}{39}}
\newlabel{sub@tif47}{{(h)}{39}}
\newlabel{tif48}{{23(i)}{39}}
\newlabel{sub@tif48}{{(i)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conjunto de imágenes generados para creación de base de datos.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{39}{}\protected@file@percent }
\newlabel{imagenesBasedata}{{23}{39}}
\citation{Alfa:Mont}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstrucciones 3D con algoritmo desarrollado}{40}{}\protected@file@percent }
\newlabel{tif49}{{24(a)}{40}}
\newlabel{sub@tif49}{{(a)}{40}}
\newlabel{tif52}{{24(b)}{40}}
\newlabel{sub@tif52}{{(b)}{40}}
\newlabel{tif51}{{24(c)}{40}}
\newlabel{sub@tif51}{{(c)}{40}}
\newlabel{tif50}{{24(d)}{40}}
\newlabel{sub@tif50}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reconstrucción de objeto 3D por etapas en visualización 2D.}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superficie de objeto original.}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mascara de región de interés.}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 2D usando PSP.}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstrucción 2D usando PSP y filtro adaptativo.}}}{40}{}\protected@file@percent }
\newlabel{tif49505152}{{24}{40}}
\newlabel{tif53}{{25(a)}{41}}
\newlabel{sub@tif53}{{(a)}{41}}
\newlabel{tif54}{{25(b)}{41}}
\newlabel{sub@tif54}{{(b)}{41}}
\newlabel{tif55}{{25(c)}{41}}
\newlabel{sub@tif55}{{(c)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reconstrucción de objeto 3D.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D usando PSP.}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D usando PSP y Filtro Adaptativo.}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 3D de Objeto Original.}}}{41}{}\protected@file@percent }
\newlabel{tif535455}{{25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro adaptativo y filtro de suavizado visto de cerca}{41}{}\protected@file@percent }
\newlabel{tif56}{{26(a)}{42}}
\newlabel{sub@tif56}{{(a)}{42}}
\newlabel{tif57}{{26(b)}{42}}
\newlabel{sub@tif57}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Una vista cercana al ruido cuasi/periódico tratado con el filtro adapatativo desarrollado mas filtro de suavizado.}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D usando PSP.}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D usando PSP y Filtro Adaptativo.}}}{42}{}\protected@file@percent }
\newlabel{tif5657}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Análisis de perfil de objeto 3D reconstruido antes y después de aplicar filtro adaptativo desarrollado y suavizado desarrollado.}}{42}{}\protected@file@percent }
\newlabel{tif58}{{27}{42}}
\citation{Sun:Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entrenamiento de Red Neuronal Convolucional Profunda (Deep CNN)}{43}{}\protected@file@percent }
\newlabel{tif59}{{28(a)}{44}}
\newlabel{sub@tif59}{{(a)}{44}}
\newlabel{tif65}{{28(b)}{44}}
\newlabel{sub@tif65}{{(b)}{44}}
\newlabel{tif59}{{28(c)}{44}}
\newlabel{sub@tif59}{{(c)}{44}}
\newlabel{tif65}{{28(d)}{44}}
\newlabel{sub@tif65}{{(d)}{44}}
\newlabel{tif61}{{28(e)}{44}}
\newlabel{sub@tif61}{{(e)}{44}}
\newlabel{tif66}{{28(f)}{44}}
\newlabel{sub@tif66}{{(f)}{44}}
\newlabel{tif62}{{28(g)}{44}}
\newlabel{sub@tif62}{{(g)}{44}}
\newlabel{tif67}{{28(h)}{44}}
\newlabel{sub@tif67}{{(h)}{44}}
\newlabel{tif63}{{28(i)}{44}}
\newlabel{sub@tif63}{{(i)}{44}}
\newlabel{tif68}{{28(j)}{44}}
\newlabel{sub@tif68}{{(j)}{44}}
\newlabel{tif69}{{28(k)}{44}}
\newlabel{sub@tif69}{{(k)}{44}}
\newlabel{tif70}{{28(l)}{44}}
\newlabel{sub@tif70}{{(l)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imágenes de base de datos generada para entrenamiento de Red Neuronal Convolucional (CNN).}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen con ruido.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen con ruido.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen filtrada.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagen con ruido.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagen filtrada.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Imagen con ruido.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Imagen filtrada.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Imagen con ruido.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Imagen filtrada.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Imagen con ruido.}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Imagen filtrada.}}}{44}{}\protected@file@percent }
\newlabel{tif59606162636465666768f69}{{28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolución de la perdida de validación(\textbf  {Loss Val}).}}{44}{}\protected@file@percent }
\newlabel{tif71}{{29}{44}}
\citation{Alfa:Mont}
\newlabel{tif79}{{30(a)}{45}}
\newlabel{sub@tif79}{{(a)}{45}}
\newlabel{tif80}{{30(b)}{45}}
\newlabel{sub@tif80}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vista cercana del ruido de Moire procesado con la red neuronal convolucional desarrollada (Multiresolution CNN Modified).}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plano de referencia}}}{45}{}\protected@file@percent }
\newlabel{tif7980}{{30}{45}}
\citation{Sun:Yu}
\citation{Ronn:Fisc}
\citation{Sun:Yu}
\citation{Long:Shel}
\newlabel{tif82}{{31(a)}{46}}
\newlabel{sub@tif82}{{(a)}{46}}
\newlabel{tif83}{{31(b)}{46}}
\newlabel{sub@tif83}{{(b)}{46}}
\newlabel{tif81}{{31(c)}{46}}
\newlabel{sub@tif81}{{(c)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reconstrucción de objeto 3D.}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D usando PSP.}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D usando PSP y Multiresolution-CNN Modified.}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 3D de Objeto Original.}}}{46}{}\protected@file@percent }
\newlabel{tif818283}{{31}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Análisis de perfil de objeto 3D reconstruido antes y después de pre-procesamiento con Multiresolution-CNN Modified.}}{46}{}\protected@file@percent }
\newlabel{tif84}{{32}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparación con otras arquitecturas}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros usados durante el entrenamiento de redes para comparación}}{48}{}\protected@file@percent }
\newlabel{Parametroscomparacion}{{4}{48}}
\citation{Ronn:Fisc}
\citation{Long:Shel}
\citation{Sun:Yu}
\citation{Sun:Yu}
\newlabel{tif96}{{33(a)}{49}}
\newlabel{sub@tif96}{{(a)}{49}}
\newlabel{tif95}{{33(b)}{49}}
\newlabel{sub@tif95}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolución de perdida de los modelos entrenados seleccionados para comparación con el modelo propuesto.}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento.}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolución de perdida por validación.}}}{49}{}\protected@file@percent }
\newlabel{tif9596}{{33}{49}}
\newlabel{tif122}{{34(a)}{50}}
\newlabel{sub@tif122}{{(a)}{50}}
\newlabel{tif123}{{34(b)}{50}}
\newlabel{sub@tif123}{{(b)}{50}}
\newlabel{tif124}{{34(c)}{50}}
\newlabel{sub@tif124}{{(c)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolución de perdida de entrenamiento y validación de los modelos entrenados seleccionados para comparación con el modelo propuesto.}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo U-Net\cite {Ronn:Fisc}.}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo FCN32s\cite {Long:Shel}.}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo Multiresolution-CNN\cite {Sun:Yu}.}}}{50}{}\protected@file@percent }
\newlabel{tif122123124}{{34}{50}}
\newlabel{tif125}{{35(a)}{51}}
\newlabel{sub@tif125}{{(a)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evolución de perdida del modelo propuesto.}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo Multiresolution-CNN Modified.}}}{51}{}\protected@file@percent }
\newlabel{tif125}{{35}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del entrenamiento de redes para comparación}}{51}{}\protected@file@percent }
\newlabel{resultadoscomparacion}{{5}{51}}
\citation{Sun:Yu}
\citation{Ronn:Fisc}
\citation{Long:Shel}
\newlabel{tif87}{{36(a)}{52}}
\newlabel{sub@tif87}{{(a)}{52}}
\newlabel{tif88}{{36(b)}{52}}
\newlabel{sub@tif88}{{(b)}{52}}
\newlabel{tif86}{{36(c)}{52}}
\newlabel{sub@tif86}{{(c)}{52}}
\newlabel{tif85}{{36(d)}{52}}
\newlabel{sub@tif85}{{(d)}{52}}
\newlabel{tif89}{{36(e)}{52}}
\newlabel{sub@tif89}{{(e)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representación 2D de objetos 3D obtenidos con diferentes arquitecturas de CNN y representación 2D original con ruido.}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico.}}}{52}{}\protected@file@percent }
\newlabel{tif8586878889}{{36}{52}}
\newlabel{tif90}{{37(a)}{53}}
\newlabel{sub@tif90}{{(a)}{53}}
\newlabel{tif93}{{37(b)}{53}}
\newlabel{sub@tif93}{{(b)}{53}}
\newlabel{tif92}{{37(c)}{53}}
\newlabel{sub@tif92}{{(c)}{53}}
\newlabel{tif91}{{37(d)}{53}}
\newlabel{sub@tif91}{{(d)}{53}}
\newlabel{tif94}{{37(e)}{53}}
\newlabel{sub@tif94}{{(e)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reconstrucción de objeto 3D obtenido con diferentes arquitecturas de CNN y objeto original reconstruido con PSP.}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico obtenido con PSP.}}}{53}{}\protected@file@percent }
\newlabel{tif9091929394}{{37}{53}}
\citation{Alfa:Mont}
\newlabel{tif112}{{38(a)}{54}}
\newlabel{sub@tif112}{{(a)}{54}}
\newlabel{tif113}{{38(b)}{54}}
\newlabel{sub@tif113}{{(b)}{54}}
\newlabel{tif114}{{38(c)}{54}}
\newlabel{sub@tif114}{{(c)}{54}}
\newlabel{tif115}{{38(d)}{54}}
\newlabel{sub@tif115}{{(d)}{54}}
\newlabel{tif116}{{38(e)}{54}}
\newlabel{sub@tif116}{{(e)}{54}}
\newlabel{tif117}{{38(f)}{54}}
\newlabel{sub@tif117}{{(f)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representación 2D de objeto 3D obtenido con diferentes arquitecturas de CNN y objeto original reconstruido con PSP.}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico obtenido con PSP.}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Objeto 3D original.}}}{54}{}\protected@file@percent }
\newlabel{tif112113114115116117}{{38}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Análisis de perfil antes y después de procesamiento con redes entrenadas seleccionadas.}}{55}{}\protected@file@percent }
\newlabel{tif97}{{39}{55}}
\newlabel{tif100}{{40(a)}{56}}
\newlabel{sub@tif100}{{(a)}{56}}
\newlabel{tif106}{{40(b)}{56}}
\newlabel{sub@tif106}{{(b)}{56}}
\newlabel{tif104}{{40(c)}{56}}
\newlabel{sub@tif104}{{(c)}{56}}
\newlabel{tif102}{{40(d)}{56}}
\newlabel{sub@tif102}{{(d)}{56}}
\newlabel{tif98}{{40(e)}{56}}
\newlabel{sub@tif98}{{(e)}{56}}
\newlabel{tif108}{{40(f)}{56}}
\newlabel{sub@tif108}{{(f)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Reconstrucciones de objeto 3D obtenido con diferentes arquitecturas de CNN, objeto 3D original con ruido y objeto 3D original.}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico.}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Objeto 3D Original.}}}{56}{}\protected@file@percent }
\newlabel{tif98100102104106}{{40}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas obtenidas a partir de objetos 3D resultantes de entrenamiento de diferentes arquitecturas CNNs.}}{57}{}\protected@file@percent }
\newlabel{tabla1}{{6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Evolución de perdida por entrenamiento de modelos entrenados y propuesto.}}{58}{}\protected@file@percent }
\newlabel{tif127}{{41}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evolución de perdida por validación de modelos entrenados y propuesto.}}{58}{}\protected@file@percent }
\newlabel{tif128}{{42}{58}}
\newlabel{tif129}{{43(a)}{59}}
\newlabel{sub@tif129}{{(a)}{59}}
\newlabel{tif130}{{43(b)}{59}}
\newlabel{sub@tif130}{{(b)}{59}}
\newlabel{tif131}{{43(c)}{59}}
\newlabel{sub@tif131}{{(c)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Evolución de perdida de entrenamiento y validación de los modelos CNN entrenados para comparación con modelo propuesto.}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo UNET.}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo FCN32s.}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo Multiresolution-CNN.}}}{59}{}\protected@file@percent }
\newlabel{tif129130131}{{43}{59}}
\newlabel{tif132}{{44(a)}{60}}
\newlabel{sub@tif132}{{(a)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Evolución de perdida de entrenamiento y validación de los modelos CNN entrenados para comparación con modelo propuesto.}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida por entrenamiento vs validación de modelo Multiresolution-CNN Modified.}}}{60}{}\protected@file@percent }
\newlabel{tif132}{{44}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados del entrenamiento de redes para comparación}}{60}{}\protected@file@percent }
\newlabel{resultadoscomparacionGTX1070}{{7}{60}}
\newlabel{tif133}{{45(a)}{61}}
\newlabel{sub@tif133}{{(a)}{61}}
\newlabel{tif134}{{45(b)}{61}}
\newlabel{sub@tif134}{{(b)}{61}}
\newlabel{tif135}{{45(c)}{61}}
\newlabel{sub@tif135}{{(c)}{61}}
\newlabel{tif136}{{45(d)}{61}}
\newlabel{sub@tif136}{{(d)}{61}}
\newlabel{tif89}{{45(e)}{61}}
\newlabel{sub@tif89}{{(e)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Representación 2D de objetos 3D obtenidos con diferentes arquitecturas de CNN y representación 2D original con ruido.}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET usando GPU GTX 1070.}}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s usando GPU GTX 1070.}}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN usando GPU GTX 1070.}}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified usando GPU GTX 1070.}}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico.}}}{61}{}\protected@file@percent }
\newlabel{tif13313413513689}{{45}{61}}
\newlabel{tif137}{{46(a)}{62}}
\newlabel{sub@tif137}{{(a)}{62}}
\newlabel{tif138}{{46(b)}{62}}
\newlabel{sub@tif138}{{(b)}{62}}
\newlabel{tif139}{{46(c)}{62}}
\newlabel{sub@tif139}{{(c)}{62}}
\newlabel{tif140}{{46(d)}{62}}
\newlabel{sub@tif140}{{(d)}{62}}
\newlabel{tif94}{{46(e)}{62}}
\newlabel{sub@tif94}{{(e)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reconstrucción de objeto 3D obtenido con diferentes arquitecturas de CNN y objeto original reconstruido con PSP.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico obtenido con PSP.}}}{62}{}\protected@file@percent }
\newlabel{tif13713813914094}{{46}{62}}
\newlabel{tif141}{{47(a)}{63}}
\newlabel{sub@tif141}{{(a)}{63}}
\newlabel{tif142}{{47(b)}{63}}
\newlabel{sub@tif142}{{(b)}{63}}
\newlabel{tif143}{{47(c)}{63}}
\newlabel{sub@tif143}{{(c)}{63}}
\newlabel{tif144}{{47(d)}{63}}
\newlabel{sub@tif144}{{(d)}{63}}
\newlabel{tif116}{{47(e)}{63}}
\newlabel{sub@tif116}{{(e)}{63}}
\newlabel{tif117}{{47(f)}{63}}
\newlabel{sub@tif117}{{(f)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Representación 2D de objeto 3D obtenido con diferentes modelos de CNN y objeto original reconstruido con PSP.}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico obtenido con PSP.}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Objeto 3D original.}}}{63}{}\protected@file@percent }
\newlabel{tif141142143144116117}{{47}{63}}
\citation{Alfa:Mont}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Análisis de perfil antes y después de procesamiento con redes entrenadas seleccionadas.}}{64}{}\protected@file@percent }
\newlabel{tif145}{{48}{64}}
\newlabel{tif148}{{49(a)}{65}}
\newlabel{sub@tif148}{{(a)}{65}}
\newlabel{tif149}{{49(b)}{65}}
\newlabel{sub@tif149}{{(b)}{65}}
\newlabel{tif150}{{49(c)}{65}}
\newlabel{sub@tif150}{{(c)}{65}}
\newlabel{tif151}{{49(d)}{65}}
\newlabel{sub@tif151}{{(d)}{65}}
\newlabel{tif146}{{49(e)}{65}}
\newlabel{sub@tif146}{{(e)}{65}}
\newlabel{tif147}{{49(f)}{65}}
\newlabel{sub@tif147}{{(f)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Reconstrucciones de objeto 3D obtenido con diferentes arquitecturas de CNN, objeto 3D original con ruido y objeto 3D original.}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto 3D obtenido con UNET.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 3D obtenido con FCN32s.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto 3D obtenido con Multiresolution-CNN Modified.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto 3D original con ruido cuasi/periódico.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Objeto 3D Original.}}}{65}{}\protected@file@percent }
\newlabel{tif98100102104106}{{49}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros usados durante el entrenamiento de redes para comparación}}{66}{}\protected@file@percent }
\newlabel{Parametroscomparacion}{{8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Evolución de la perdida por entrenamiento(\textbf  {Train Loss)}.}}{67}{}\protected@file@percent }
\newlabel{tif152}{{50}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Evolución de la perdida por validación(\textbf  {Val Loss)}.}}{67}{}\protected@file@percent }
\newlabel{tif153}{{51}{67}}
\newlabel{tif154}{{52(a)}{68}}
\newlabel{sub@tif154}{{(a)}{68}}
\newlabel{tif155}{{52(b)}{68}}
\newlabel{sub@tif155}{{(b)}{68}}
\newlabel{tif156}{{52(c)}{68}}
\newlabel{sub@tif156}{{(c)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Evolución de perdida por entrenamiento y por validación de cada red CNN entrenada.}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida entrenando cnn U-Net.}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolución de perdida entrenando cnn FCN32s.}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolución de perdida entrenando cnn Multires-CNN.}}}{68}{}\protected@file@percent }
\newlabel{tif154155156}{{52}{68}}
\newlabel{tif157}{{53(a)}{69}}
\newlabel{sub@tif157}{{(a)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Evolución de perdida por entrenamiento y por validación de cada red CNN entrenada.}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolución de perdida entrenando cnn Multires-CNN Modificada.}}}{69}{}\protected@file@percent }
\newlabel{tif157}{{53}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas obtenidas a partir de objetos 3D resultantes de inferencias de diferentes arquitecturas CNNs.}}{69}{}\protected@file@percent }
\newlabel{metricasultimate}{{9}{69}}
\newlabel{tif159}{{54(a)}{70}}
\newlabel{sub@tif159}{{(a)}{70}}
\newlabel{tif160}{{54(b)}{70}}
\newlabel{sub@tif160}{{(b)}{70}}
\newlabel{tif161}{{54(c)}{70}}
\newlabel{sub@tif161}{{(c)}{70}}
\newlabel{tif162}{{54(d)}{70}}
\newlabel{sub@tif162}{{(d)}{70}}
\newlabel{tif158}{{54(e)}{70}}
\newlabel{sub@tif158}{{(e)}{70}}
\newlabel{tif163}{{54(f)}{70}}
\newlabel{sub@tif163}{{(f)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Vista cercana de objetos 3D después de ser procesado con múltiples CNN's y objeto con ruido cuasi/periódico.}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representación 2D de objeto filtrada usando cnn U-Net.}}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representación 2D de objeto filtrada usando cnn FCN32s.}}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representación 2D de objeto filtrada usando cnn Multires-CNN.}}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Representación 2D de objeto filtrada usando cnn Multires-CNN Modificada.}}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Representación 2D de objeto con ruido.}}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Representación 2D de objeto Original.}}}{70}{}\protected@file@percent }
\newlabel{tif158159160161162163}{{54}{70}}
\newlabel{tif165}{{55(a)}{71}}
\newlabel{sub@tif165}{{(a)}{71}}
\newlabel{tif166}{{55(b)}{71}}
\newlabel{sub@tif166}{{(b)}{71}}
\newlabel{tif167}{{55(c)}{71}}
\newlabel{sub@tif167}{{(c)}{71}}
\newlabel{tif168}{{55(d)}{71}}
\newlabel{sub@tif168}{{(d)}{71}}
\newlabel{tif169}{{55(e)}{71}}
\newlabel{sub@tif169}{{(e)}{71}}
\newlabel{tif170}{{55(f)}{71}}
\newlabel{sub@tif170}{{(f)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Vista cercana de objetos 3D después de ser procesado con múltiples CNN's y objeto con ruido cuasi/periódico.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D de objeto filtrado con modelo U-Net.}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D de objeto filtrado con modelo FCN32s.}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 3D de objeto filtrado con modelo Multires-CNN.}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstrucción 3D de objeto filtrado con modelo Multires-CNN Modificada.}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Reconstrucción 3D de objeto con ruido.}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reconstrucción 3D de objeto Original.}}}{71}{}\protected@file@percent }
\newlabel{tif165166167168169170}{{55}{71}}
\newlabel{tif172}{{56(a)}{72}}
\newlabel{sub@tif172}{{(a)}{72}}
\newlabel{tif171}{{56(b)}{72}}
\newlabel{sub@tif171}{{(b)}{72}}
\newlabel{tif173}{{56(c)}{72}}
\newlabel{sub@tif173}{{(c)}{72}}
\newlabel{tif175}{{56(d)}{72}}
\newlabel{sub@tif175}{{(d)}{72}}
\newlabel{tif174}{{56(e)}{72}}
\newlabel{sub@tif174}{{(e)}{72}}
\newlabel{tif176}{{56(f)}{72}}
\newlabel{sub@tif176}{{(f)}{72}}
\newlabel{tif178}{{56(g)}{72}}
\newlabel{sub@tif178}{{(g)}{72}}
\newlabel{tif177}{{56(h)}{72}}
\newlabel{sub@tif177}{{(h)}{72}}
\newlabel{tif179}{{56(i)}{72}}
\newlabel{sub@tif179}{{(i)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Reconstrucción de objetos reales filtrados con modelo entrenado.}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstrucción 3D de objeto usando PSP.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucción 3D de objeto con modelo Multiresolution-CNN Modified.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstrucción 3D de objeto con modelo Multiresolution-CNN Modified con textura.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstrucción 3D de objeto usando PSP.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Reconstrucción 3D de objeto con modelo Multiresolution-CNN Modified.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reconstrucción 3D de objeto con modelo Multiresolution-CNN Modified con textura.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Reconstrucción 3D de objeto usando PSP.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Reconstrucción 3D de objeto con modelo Multiresolution-CNN Modified.}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Reconstrucción 3D de objeto con modelo Multiresolution-CNN Modified con textura.}}}{72}{}\protected@file@percent }
\newlabel{tif171172173174175176177178179}{{56}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES Y TRABAJO FUTURO}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo Futuro}{74}{}\protected@file@percent }
\bibcite{Ides:Yata}{1}
\bibcite{Take:Muto}{2}
\bibcite{Ou:Li}{3}
\bibcite{Jaso:}{4}
\bibcite{Pedr:Rodr}{5}
\bibcite{Lope:Sala}{6}
\bibcite{Ribb:Jaco}{7}
\bibcite{Fehr:Weiss}{8}
\bibcite{Zhen:Ming}{9}
\bibcite{Ji:Lu}{10}
\bibcite{Atul:}{11}
\bibcite{Srin:Cann}{12}
\bibcite{Lebr:Colo}{13}
\bibcite{Mila:}{14}
\bibcite{Gonz:Rich}{15}
\bibcite{Aize:Buta}{16}
\bibcite{Paym:Maso}{17}
\bibcite{Wei:Wang}{18}
\bibcite{Alva:Orte}{19}
\bibcite{Varghese:}{20}
\bibcite{Kara:Erde}{21}
\bibcite{Ono:Miya}{22}
\bibcite{Ok:Youn}{23}
\bibcite{Kriz:Suts}{24}
\bibcite{Simo:Ziss}{25}
\bibcite{Szeg:Liu}{26}
\bibcite{Dong:Loy}{27}
\bibcite{Ghar:Chaur}{28}
\bibcite{Zhan:Zuo}{29}
\bibcite{Zhan:Zuo1}{30}
\bibcite{Sun:Yu}{31}
\bibcite{Rocc:Cign}{32}
\bibcite{Yosh:}{33}
\bibcite{Tao:Chen}{34}
\bibcite{Schr:Brun}{35}
\bibcite{Su:Chen}{36}
\bibcite{Gort:Rast}{37}
\bibcite{Ronn:Fisc}{38}
\bibcite{Kato:}{39}
\bibcite{Garc:}{40}
\bibcite{Wang:Wang}{41}
\bibcite{Biou:Vala}{42}
\bibcite{Liu:Yang}{43}
\bibcite{Long:Shel}{44}
\bibcite{Alfa:Mont}{45}
\bibcite{Espi:Bern}{46}
\bibcite{Mart:Suar}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{78}{}\protected@file@percent }
\gdef \@abspage@last{79}
